# props-util

./: .gitignore  README.md  pom.xml
properties-util-web/: pom.xml
properties-util-web/src/main/java/com/espn/esd/propsutil/: Property.java  PropsUtilServlet.java  ResultsDTO.java
properties-util-web/src/main/webapp/: index.html
properties-util-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
properties-util-web/src/main/webapp/js/: propsutil.js
