<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espn.esd</groupId>
	<artifactId>properties-util</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ESPN Properties Utility</name>
	
	<modules>
		<module>properties-util-web</module>
	</modules>
	
	<properties>
		<!-- Artifact archive name properties -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<build.number>${project.version}</build.number>
		<final.name>${project.artifactId}</final.name>

		<java.compiler>${java.home}/bin/javac</java.compiler>
		<ejb.version>3.0</ejb.version>

		<!-- Build plugin versions -->
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-javadoc-plugin.version>2.6.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-scm-plugin.version>1.6</maven-scm-plugin.version>
		<maven-scm-provider-svnjava.version>1.6</maven-scm-provider-svnjava.version>
		<wagon-ssh.version>[2.0,)</wagon-ssh.version>
		<wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
		<wagon.url>dav:http://ivy.corp.espn.pvt:8090/archiva/repository/internal</wagon.url>

		<!-- other -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<javaee-api.version>6.0</javaee-api.version>
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
	</properties>
	
	<scm>
		<connection>scm:git:git@github.com:ese-business-apps/properties-util.git</connection>
		<developerConnection>scm:git:git@github.disney.com:ese-business-apps/properties-util.git</developerConnection>
		<url>https://github.disney.com/ese-business-apps/properties-util.git</url>
	</scm>
	
	<dependencyManagement>
		<dependencies>   
			<dependency>  
				<groupId>javax.servlet</groupId>  
				<artifactId>javax.servlet-api</artifactId>  
				<version>3.0.1</version>  
				<scope>provided</scope>  
			</dependency>
			<dependency> 
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>${final.name}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon-webdav.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- For compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Jar up the source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- releasing -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- For compilation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerVersion>1.6</compilerVersion> <!-- compiling with JDK 6 now -->
					</configuration>
				</plugin>
				<!-- Assemble the project as binary jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<executions>
						<execution>
							<id>assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>${basedir}/src/main/assembly/assembly-plugin.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Jar up the source code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Java doc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<debug>false</debug>
						<minmemory>128m</minmemory>
						<maxmemory>1g</maxmemory>
					</configuration>
				</plugin>
				<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-scm-plugin</artifactId> 
					<version>${maven-scm-plugin.version}</version> <configuration> <connectionType>connection</connectionType> 
					<debug>true</debug> <providerImplementations> <svn>javasvn</svn> </providerImplementations> 
					</configuration> <dependencies> <dependency> <groupId>com.google.code.maven-scm-provider-svnjava</groupId> 
					<artifactId>maven-scm-provider-svnjava</artifactId> <version>${maven-scm-provider-svnjava.version}</version> 
					</dependency> </dependencies> </plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
</project>